# README #



### What is this repository for? ###
 Twitter Bot is for follow/unfollow twitter's users.
 First Bot populate database with 5000 twitter's users for selected user.
 Next Bot followed 1000 users each day. Next day Bot will unfollow all users which does not follow back
### Setup ###
~~~~
git clone git@bitbucket.org:pshpyt/twitter_bot.git
cd twitter_bot/
bundle install
~~~~
### Run ###
~~~~
ruby script.rb
~~~~
### Settings ###
config.yml
~~~~
--- 
consumer_key: 35MHHUfPwSQTJEXoMYLaGJTEq
consumer_secret: hqaLEN6pXtbJYNyDKFsYpVlXaBUEwALCju4vYGWUSPEqC4QMRd
access_token: 2204799367-Oe2tmggqKkNduvLcxQrntJ0pXSP5KbwrKrMf1OH
access_token_secret: y8sBgdWP2rodpxT50YsdZca9iG2LaGZsYzZFWiFpFEeY1
step: 1000
source_user: newrelic
~~~~